# MiracleApp

./: .dockerignore  Dockerfile  MiracleApp.sln  compose.yaml
Abstract.Services/: Abstract.Services.csproj  ICommentsService.cs  ILessonService.cs  IMailService.cs  INewsService.cs  IRibbonService.cs  IUserService.cs
Core/: Core.csproj
Core/Const/: DepartmentEnum.cs  LessonDoWEnum.cs  StudentBranchEnum.cs  UserRoleEnum.cs
Core/Entity/: AuthUserEntity.cs  CommentsEntity.cs  CommentsForAnswerEntity.cs  DayOfWeekEntity.cs  LessonEntity.cs  LessonShowPropertiesEntity.cs  MailEntity.cs  NewsEntity.cs  NewsShowEntity.cs  PicturesEntity.cs  PostWithPictureEntity.cs  RibbonsEntity.cs  ShowLessonEntity.cs  ShowNewsEntity.cs  StudentLessonEntity.cs  StudentMarkEntity.cs  UserEntity.cs  VerifyCodeEntity.cs
DTO/: DTO.csproj
DTO/Comments/: AddCommentsRequest.cs  UpdateCommentRequest.cs
DTO/Lesson/: CreateLessonRequest.cs  ShowByWeekRequest.cs  UpdateLessonRequest.cs
DTO/Mail/: AddMailRequest.cs  DeleteMailRequest.cs  SendCodeOnMailRequest.cs  SendCodeRequest.cs  VerifyCodeRequest.cs
DTO/News/: CreateNewsRequest.cs  DeleteNewsRequest.cs  UpdateNewsRequest.cs
DTO/Ribbon/: AddPostRequest.cs  UpdatePostRequest.cs
DTO/Users/: AuthUserRequest.cs  CreateUserRequest.cs  ShowByIdRequest.cs  ShowByPhoneRequest.cs  UpdateUserRequest.cs  UserDTO.cs
Infrastructure/: ApplicationContext.cs  Infrastructure.csproj  Web.config
Infrastructure/Migrations/: 20231216132749_InitialCreate.Designer.cs  20231216132749_InitialCreate.cs  20231217102251_FirstLessons.Designer.cs  20231217102251_FirstLessons.cs  20231218062948_UpdateUser.Designer.cs  20231218062948_UpdateUser.cs  20231219133045_Add_News.Designer.cs  20231219133045_Add_News.cs  20231223050716_UpdateCore.Designer.cs  20231223050716_UpdateCore.cs  20231223071005_CorrectUser.Designer.cs  20231223071005_CorrectUser.cs  20231229064156_Update-Lessons.Designer.cs  20231229064156_Update-Lessons.cs  20240103114122_ModifyLessonEntity.Designer.cs  20240103114122_ModifyLessonEntity.cs  20240104093314_miniUpdateUpdateUser.Designer.cs  20240104093314_miniUpdateUpdateUser.cs  20240105125229_AddEmail.Designer.cs  20240105125229_AddEmail.cs  20240107060532_AddWeekToLesson.Designer.cs  20240107060532_AddWeekToLesson.cs  20240108074557_AddMail.Designer.cs  20240108074557_AddMail.cs  20240110160159_AddMailEntity.Designer.cs  20240110160159_AddMailEntity.cs  20240111055701_UpdateUserRole.Designer.cs  20240111055701_UpdateUserRole.cs  20240115062944_AddPhotoIntoUser.Designer.cs  20240115062944_AddPhotoIntoUser.cs  20240116042128_UpdateEmailEntity.Designer.cs  20240116042128_UpdateEmailEntity.cs  20240116043858_UpdateEmailEntityAgain.Designer.cs  20240116043858_UpdateEmailEntityAgain.cs  20240119040442_TryUniqueKey.Designer.cs  20240119040442_TryUniqueKey.cs  20240119041022_AddUserPhoneUniqueKey.Designer.cs  20240119041022_AddUserPhoneUniqueKey.cs  20240119053738_UpdateLessonEntity.Designer.cs  20240119053738_UpdateLessonEntity.cs  (+33 more)
Infrastructure/Repositories/: CommentsRepository.cs  LessonRepository.cs  MailRepository.cs  NewsRepository.cs  RibbonRepository.cs  UserRepository.cs
MiracleApi/: MiracleApi.csproj  MiracleApi.http  Program.cs  WeatherForecast.cs  Web.config  appsettings.json
MiracleApi/Controllers/: CommentController.cs  LessonConroller.cs  MailController.cs  NewsController.cs  RibbonController.cs  UserController.cs  WeatherForecastController.cs
MiracleApi/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
MiracleApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  CustomViewCell.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  MiracleApp.csproj  RibbonLib.cs
MiracleApp/Const/: DepartmentEnum.cs  StudentBranchEnum.cs  UserRoleEnum.cs
MiracleApp/Convertor/: Converter.cs
MiracleApp/Entity/: NewsEntity.cs  ShowNewsEntity.cs  StudentLessonEntity.cs  StudentMarkEntity.cs  TitleNewsFrameEntity.cs  UserEntity.cs
MiracleApp/Pages/: AuthPage.xaml  AuthPage.xaml.cs  CertificatePage.xaml  CertificatePage.xaml.cs  HelloPage.xaml  HelloPage.xaml.cs  LoadingPage.xaml  LoadingPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  NotificationsPage.xaml  NotificationsPage.xaml.cs  PayPage.xaml  PayPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  RegPage.xaml  RegPage.xaml.cs  RibbonPage.xaml  RibbonPage.xaml.cs  SchedulePage.xaml  SchedulePage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
MiracleApp/Resources/Styles/: Styles.xaml
MiracleApp/Services/Converters/: ImageConverter.cs
MiracleApp/Services/Encrypt/: EncryptService.cs
MiracleApp/Services/Image/: ImageConverter.cs
MiracleApp/Services/Lesson/: LessonService.cs
MiracleApp/Services/Mail/: MailService.cs
MiracleApp/Services/News/: NewsServices.cs
MiracleApp/Services/Ribbon/: RibbonServices.cs
MiracleApp/Services/User/: UserService.cs
MiracleApp/Validation/: UserValid.cs
MiracleApp/ViewModel/: UserViewModel.cs
MiracleDesktopApp/: App.xaml  App.xaml.cs  HelloWindow.xaml  HelloWindow.xaml.cs  MiracleDesktopApp.csproj
MiracleDesktopApp/Infrastructure/: ApplicationContext.cs
MiracleDesktopApp/Infrastructure/Models/: UserModel.cs
MiracleDesktopApp/Services/: EncryptService.cs  UserService.cs
MiracleTest/: LessonTests.cs  MailTests.cs  MiracleTest.csproj  NewsTests.cs  UnitTest1.cs  UserTests.cs
Services/: CommentsService.cs  LessonService.cs  MailService.cs  NewsService.cs  RibbonService.cs  Services.csproj  UserService.cs
